# Use the official Node.js image to build the frontend
FROM node:19.6-bullseye AS build

# Set up the frontend
WORKDIR /app/frontend

# Copy package.json and package-lock.json to leverage Docker cache
COPY frontend/package.json frontend/package-lock.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the frontend files
COPY frontend ./

# Build the frontend
RUN npm run build

# Use the official Nginx image to serve the frontend
FROM nginx:alpine

# Copy the built frontend files from the build stage
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port the app runs on
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]