FROM ubuntu

# Install system dependencies
RUN apt update && apt install python3 python3-pip python3-venv -y

# Set up the backend
WORKDIR /app/server/AI
COPY server/AI /app/server/AI

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]